<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color1">#000000</color>
    <color name="color2">#808080</color>
    <color name="color3">#483C32</color>
    <color name="color4">#FF0000</color>
    <color name="color5">#92000A</color>
    <color name="color6">#FF2400</color>
    <color name="color7">#FFA500</color>
    <color name="color8">#FF4500</color>
    <color name="color9">#CC7722</color>
    <color name="color10">#FFFF00</color>
    <color name="color11">#D1E231</color>
    <color name="color12">#FFD700</color>
    <color name="color13">#808000</color>
    <color name="color14">#00FF00</color>
    <color name="color15">#29AB87</color>
    <color name="color16">#00A86B</color>
    <color name="color17">#0000FF</color>
    <color name="color18">#0095B6</color>
    <color name="color19">#89CFF0</color>
    <color name="color20">#7FFFD4</color>
    <color name="color21">#800080</color>
    <color name="color22">#EE82EE</color>
    <color name="color23">#8E4585</color>
    <color name="color24">#C71585</color>
    <color name="color25">#FFFFFF</color>
    <color name="textColor">#755617</color>
</resources>
